{
  "ConnectionStrings": {
    "DefaultConnection": "Server=myserver.umbler.com;port=99999;database=testdb;uid=userdb;pwd=123456789;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}